.page {
  margin: var(--space-6) var(--space-4);
}

.title {
  margin-bottom: var(--space-6);
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
  margin: auto;
  max-width: 1200px;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 500px;
}

.table {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.widget-container {
  display: flex;
  align-items: stretch;
  width: 100%;
  margin-bottom: var(--space-4);
}

.first-widget-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 50%;
}

.first-widget-container > div:first-child {
  margin-bottom: var(--space-4);
}

.second-widget-container {
  width: 50%;
  flex: 1;
  margin-left: var(--space-4);
}
